safrire_subgraph/schema.graphql

type InsurancePool @entity {
  id: ID!
  multiplier: BigInt!
  multiplierDecimals: BigInt!
  maturityBlock: BigInt!
  staleBlock: BigInt!
  underlyingToken: Token!
  fee: BigInt!
  feeDecimals: BigInt!
  feeTo: Bytes!
  condition: Bytes!
  buyerToken: Token!
  sellerToken: Token!
  status: Int!

  buyerShares: BigInt!
  sellerShares: BigInt!
  totalShares: BigInt!

  buyerValue: BigInt!
  sellerValue: BigInt!
  totalValue: BigInt!

  createdAt: BigInt!
}

type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}
